<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title>EteRNA - Played by Humans. Scored by Nature.</title>
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" media="all" href="css/eterna.min.css" />
    <!-- CSS -->
    
    <!-- jquery -->
    <script type="text/javascript" src="server_resources/jscripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="server_resources/jscripts/jquery-polystory.js"></script>
    <!-- jquery -->
    
    <!-- libraries -->
    <script type="text/javascript" src="server_resources/jscripts/ajaxmanager.js"></script>
    <script type="text/javascript" src="server_resources/jscripts/swfobject.js"></script>
    <script type="text/javascript" src="server_resources/jscripts/usermanager.js"></script>
    <script type="text/javascript" src="server_resources/jscripts/themecompiler.js"></script>
    <script type="text/javascript" src="server_resources/jscripts/blockmanager.js"></script>
    <script type="text/javascript" src="server_resources/jscripts/callbackmanager.js"></script>
    <script type="text/javascript" src="server_resources/jscripts/utils.js"></script>
    <script type="text/javascript" src="server_resources/jscripts/application.js"></script>
    <script type="text/javascript" src="server_resources/jscripts/page.js"></script>
    <script type="text/javascript" src="server_resources/jscripts/block.js"></script>
    <!-- libraries -->
    
    <!-- editor libraries -->
    <script type="text/javascript" src="server_resources/jscripts/editor/codemirror.js"></script>
    <script type="text/javascript" src="server_resources/jscripts/editor/javascript.js"></script>
    <!-- editor libraries -->
    
    <!-- initialize dummy block for bug -->
    <script type="text/javascript">
      BlockManager.add_blocks("<block name=\"top-bar\"><div></div></block>");
      BlockManager.add_blocks("<block name=\"side-bar\"><div></div></block>");
    </script>
    <!-- initialize dummy block for bug -->
    
    <!-- page builder -->
    <script type="text/javascript" src="http://kws.eternadev.org/workbranch_kws/frontend/jscripts/eterna/builder-script.js"></script>
    <!--<script type="text/javascript" src="server_resources/jscripts/builder-script.js"></script> -->
    <script type="text/javascript" src="server_resources/jscripts/script-library.js"></script>
    <script type="text/javascript" src="server_resources/jscripts/script.js"></script>
    <!-- page builder -->
    
    <!-- connector -->
    <script type="text/javascript" src="script-connector.js"></script>
    <!-- connector -->
    
    <!-- user's libraries -->    
    <!-- link your javascript file here!! -->
    <script type="text/javascript" src="library/LibKws4679.js"></script>
    <script type="text/javascript" src="library/LibNando.js"></script>
    <script type="text/javascript" src="library/LibJnicol.js"></script>
    <script type="text/javascript" src="library/LibVrna211.js"></script>
    <!-- user's libraries -->
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
  
  </body>
</html>

